<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="home.css">

</head>

<body>
    <header>
        <!-- Navbar -->
        <div id="header">

            <nav>
                <img src="assets/logo/logo.png" class="logo">
                <ul>
                    <li><a href="shopHomePage.html">Home</a></li>
                    <li><a href="shopAboutPage.html">About</a></li>
                    <li><a href="shopProducts.html">Products</a></li>
                    <li><a href="shopContactPage.html"><button id="contact">Contact Us!</button></a></li>
                    <li>
                        <i class="fa fa-shopping-cart" aria-hidden="false"></i>
                    </li>
                    <li>
                        <i class="fa fa-sign-out" aria-hidden="false"></i>
                    </li>
                </ul>
            </nav>
            <div class="header-text">
                <p>Let your light shine with</p>
                <h1>Illuminate & Co.<h1>
                        <a href="shopProducts.html"><button id="shopnow">Shop Now!</button></a>
            </div>
        </div>
    </header>

    <script src="home.js"></script>

</body>

</html>